configuration{
    modi: "drun";
    width: 40;
    columns: 1;
    lines: 5;
    font: "JetBrainsMono 11";
    show-icons: true;
    icon-theme: "Dracula";
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    display-drun: "Run";
    location: 0;
    separator-style: "solid";
    disable-history: false;
    hide-scrollbar: true;
}

* {
    background-color:  #1a1b26;
    border-color: #a9b1d6;
    text-color: #a9b1d6;
    separator-color: @border-color;
    font: "JetBrainsMono 11";
    show-icons: true;
}

window {
    padding: 20px;
    height: 310px;
   // fullscreen: true;
}

mainbox {
    padding: 5px;
    border-radius: 13px;
}

inputbar {
    children: [prompt,entry];
}

prompt {
    background-color: @border-color;
    padding: 5px 5px 0px;
    border-radius: 13px;
    text-color: @background-color;
}

// Not used
textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 5px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    columns: 2;
}

element {
    padding: 5px;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: #37474f  ;
    text-color: #fff ;
    border-radius: 13px;
}

element urgent {
    background-color: #BF616A;
    text-color: @background-color;
}

element active {
    background-color: #EBCB8B;
    text-color: @background-color;
}
